pra: 9515566383
rammi: 9704753196
9550054153
8309710143


9948539613 - devatha.naga  (instamaguru)
realme narzo 50A Prime
playstore: phone by google



January: 2024
---
7995298288 - sujatha asha worker xrd
6305189304 - srilekha
VOICE Roaming:
Your Itemized Statement
7397290339 - spam

February: 2024
---
7032807770 - kavitha adirala
9182291208 - ashwini hstl
8341480680 - soujanya aitha
8919799534 - mama jio (miryala prabhakar)

April: 2024
---
VOICE Roaming
9059814107 - pravalika
9052027543 - nikitha M teacher
8340075675 - abhi(diksha)soni
9676363687 - pravalika Anthoti (office)
6305189304 - srilekha
9989503528 - suma Devi
9603260792 - bunny
9866924542 - vennela

May: 2024
---
8885662934 - Ammulu
9704006730 - Prabhakar
6304508015 - priyusha hstl
8501867167 - ammamma
8340075675 - vidya mtech
6304374885 - Lavanya Y
8186887709 - M
8374003600 - Dad

June: 2024

9010170745 - D sharath
9441131844 - krishna siddamalla (kothakonda)
9949590882 - kampa laxmi
VOICE Roaming:
7671911674: cheritha akka Gnpr(ganesh)
SMS Local:
SMS Roaming:
9133651443 - P2

srikanth office: 7416918205 (urugonda)
lavanya hstl hdfc: 9989410709 (ch vijay kumar)
rajendra cpl: 9000342583 
shekar : 9110507211



